<?xml version="1.0" encoding="UTF-8"?>

<!-- Copy the samples below into your own phpunit.xml file.-->

<!-- Using this project's bootstrap file allows tests in `ExistingSite`,
    `ExistingSiteSelenium2DriverTest`, and `ExistingSiteWebDriverTest`
     to run alongside core's test types. -->
<phpunit bootstrap="vendor/weitzman/drupal-test-traits/src/bootstrap-fast.php">
    <php>
        <env name="DTT_BASE_URL" value="http://example.com"/>
        <env name="DTT_API_URL" value="http://localhost:9222"/>
        <!-- <env name="DTT_MINK_DRIVER_ARGS" value='["chrome", { "chromeOptions" : { "w3c": false } }, "http://localhost:4444/wd/hub"]'/> -->
        <env name="DTT_MINK_DRIVER_ARGS" value='["firefox", null, "http://localhost:4444/wd/hub"]'/>
        <!-- Example BROWSERTEST_OUTPUT_DIRECTORY value: /tmp
             Specify a temporary directory for storing debug images and html documents.
             These artifacts get copied to /sites/simpletest/browser_output by BrowserTestBase. -->
        <env name="BROWSERTEST_OUTPUT_DIRECTORY" value=""/>
        <!-- To disable deprecation testing completely uncomment the next line. -->
        <!--<env name="SYMFONY_DEPRECATIONS_HELPER" value="disabled"/>-->
        <!-- Specify the default directory screenshots should be placed. -->
        <!--<env name="DTT_SCREENSHOT_REPORT_DIRECTORY" value=""/>-->
    </php>

    <testsuites>
        <testsuite name="unit">
            <directory>./web/modules/custom/*/tests/src/Unit</directory>
            <!--<directory>./web/profiles/custom/*/tests/src/Unit</directory>-->
        </testsuite>
        <testsuite name="kernel">
            <directory>./web/modules/custom/*/tests/src/Kernel</directory>
            <!--<directory>./web/profiles/custom/*/tests/src/Kernel</directory>-->
        </testsuite>
        <testsuite name="existing-site">
            <!-- Assumes tests are namespaced as \Drupal\Tests\custom_foo\ExistingSite. -->
            <directory>./web/modules/custom/*/tests/src/ExistingSite</directory>
            <!--<directory>./web/profiles/custom/*/tests/src/ExistingSite</directory>-->
        </testsuite>
        <testsuite name="existing-site-javascript">
            <!-- Assumes tests are namespaced as \Drupal\Tests\custom_foo\ExistingSiteJavascript. -->
            <directory>./web/modules/custom/*/tests/src/ExistingSiteJavascript</directory>
            <!--<directory>./web/profiles/custom/*/tests/src/ExistingSiteJavascript</directory>-->
        </testsuite>
    </testsuites>
</phpunit>
